LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/1f0e7212-54d8-4a34-be35-ab043e1a28b1?subscription-key=be95446f721c43368c5463a182f4f8e7&verbose=true&timezoneOffset=0.0&q=
MICROSOFT_APP_ID=5e58d930-0e2f-4b84-aaac-fe4583be1622
MICROSOFT_APP_PASSWORD=wTFQPBNd4jf52SwccpeN3Hv